function params = callCalibrate(mode)
    % CALLCALIBRATE call calibration function
    % 
    % callCalibrate("noisegate")
    %
    % Parameters:
    % mode: mode to use, "lisp" and "noisegate" supported
    %
    % Returns:
    % params: calibration output parameters

    In = audioDeviceReader;
    In.Device = "default";
    In.SamplesPerFr

    if mode == "lisp"
        ;
    elseif mode == "noisegate"
        params = noiseGateCalibrate(In);
    else
        error("Unknown mode passed!")
    end
end
